<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>B and L's Strawberry Smoothie</title>
    </head>
    <body>
        <h1>B and L's Strawberry Smoothie</h1>
        <img src="../images/strawberrysmoothie.jpg" alt="Delicious Strawberry smoothie">
        <h3>Strawberry Smoothie</h3>
        <p>Start your morning with this Delicioussmoothie to jump start your morning.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>8 strawberries, hulled</li>
            <li>1/2 cup skim milk</li>
            <li>1/2 cup plain yogurt</li>
            <li>3 tablespoons white sugar</li>
            <li>2 teaspoons vanilla extract</li>
            <li>6 cubes ice, crushed</li>
        </ul>
        <h2>Directions</h2>
        <ol>
            <li>Combine strawberries, milk, yogurt, sugar, and vanilla in a blender. Add ice and blend until smooth and creamy.</li>
            <li>Pour into glasses and serve immediately.</li>
        </ol>
    </body>
</html>